try{
function i(a){throw a;}var j=void 0,m=!0,n=null,r=!1;function aa(a){return function(){return this[a]}}var s;function ba(a,b,c){a=a.split(".");c=c||t;!(a[0]in c)&&c.execScript&&c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&b!==j?c[d]=b:c=c[d]?c[d]:c[d]={}}function ca(a){a.w=function(){return a.$a?a.$a:a.$a=new a}}
function da(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function ea(a){return"array"==da(a)}function fa(a){var b=da(a);return"array"==b||"object"==b&&"number"==typeof a.length}function u(a){return"string"==typeof a}function ga(a){var b=typeof a;return"object"==b&&a!=n||"function"==b}function v(a){return a[ha]||(a[ha]=++ia)}function ja(a,b,c){return a.call.apply(a.bind,arguments)}
function ka(a,b,c){a||i(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function w(a,b,c){w=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ja:ka;return w.apply(n,arguments)}function x(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c}
function y(a,b){var c=z(a,b),d;(d=0<=c)&&A.splice.call(a,c,1);return d}function la(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function ma(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],f;if(ea(d)||(f=fa(d))&&Object.prototype.hasOwnProperty.call(d,"callee"))a.push.apply(a,d);else if(f)for(var e=a.length,g=d.length,h=0;h<g;h++)a[e+h]=d[h];else a.push(d)}}
function na(a,b){for(var c=b||a,d={},f=0,e=0;e<a.length;){var g=a[e++],h=ga(g)?"o"+v(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=m,c[f++]=g)}c.length=f}function oa(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function pa(){return t.navigator?t.navigator.userAgent:n}function qa(){var a=t.document;return a?a.documentMode:j}function B(){}function ra(a){a&&"function"==typeof a.M&&a.M()}
function sa(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];fa(d)?sa.apply(n,d):ra(d)}}function ta(a){return function(){i(Error(a))}}function ua(){}function C(a,b){this.Sa=a;this.g=b;this.f=[];this.d=[];this.b=[]}function va(a,b){var c=new a.h;b();a.ga=c;c=(c=!!wa(a,a.b,b()))||!!wa(a,a.f,b());c||(a.d.length=0);return c}function wa(a,b,c){a=[];for(var d=0;d<b.length;d++)try{b[d].execute(c)}catch(f){a.push(f)}b.length=0;return a.length?a:n}
function D(){this.p={};this.g=[];this.f=[];this.b=[];this.i=[];this.j={};this.d=this.h=new C([],"")}function xa(a){var b=0<a.g.length;b!=a.ab&&(ya(a,b?"active":"idle"),a.ab=b);b=0<a.i.length;b!=a.kb&&(ya(a,b?"userActive":"userIdle"),a.kb=b)}
function za(a,b,c,d){c||(a.na=0);for(var f=0;f<b.length;f++)a.p[b[f]].ga&&i(Error("s`"+b[f]));c=[];for(f=0;f<b.length;f++)c=c.concat(Aa(a,b[f]));na(c);!a.Pa&&1<c.length&&(f=c.shift(),a.b=Ba(c,function(a){return[a]}).concat(a.b),c=[f]);a.g=c;a.Pa?a.f=b:a.f=la(c);xa(a);b=w(a.cb.hc,a.cb,la(c),a.p,n,w(a.Pb,a),w(a.Qb,a),!!d);(a=5E3*Math.pow(a.na,2))?window.setTimeout(b,a):b()}
function Aa(a,b){for(var c=[b],d=la(a.p[b].Sa);d.length;){var f=d.pop();a.p[f].ga||(c.unshift(f),Array.prototype.unshift.apply(d,a.p[f].Sa))}na(c);return c}function Ca(a,b){a.G||(va(a.p[b],w(a.Ua,a))&&Da(a,4),y(a.i,b),y(a.g,b),0==a.g.length&&Ea(a),xa(a))}function Fa(a){!a.d||a.d.getId();a.d=n}function Ga(a,b){1<a.f.length?a.b=Ba(a.f,function(a){return[a]}).concat(a.b):Da(a,b)}
function Da(a,b){var c=a.f;a.g.length=0;for(var d=[],f=0;f<a.b.length;f++){var e=Ha(a.b[f],function(a){var b=Aa(this,a);return Ja(c,function(a){return 0<=z(b,a)})},a);ma(d,e)}for(f=0;f<c.length;f++){var e=d,g=c[f];0<=z(e,g)||e.push(g)}for(f=0;f<d.length;f++){for(e=0;e<a.b.length;e++)y(a.b[e],d[f]);y(a.i,d[f])}if(g=a.j.error)for(f=0;f<g.length;f++)for(var h=g[f],e=0;e<d.length;e++)h("error",d[e],b);for(f=0;f<c.length;f++)a.p[c[f]]&&(d=a.p[c[f]],(e=wa(d,d.d,b))&&window.setTimeout(ta("Module errback failures: "+
e),0),d.b.length=0,d.f.length=0);a.f.length=0;xa(a)}function Ea(a){for(;a.b.length;){var b=Ha(a.b.shift(),function(a){return!this.p[a].ga},a);if(0<b.length){za(a,b);return}}xa(a)}function ya(a,b){for(var c=a.j[b],d=0;c&&d<c.length;d++)c[d](b)}var t=this,ha="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),ia=0,E=Date.now||function(){return+new Date};
var A=Array.prototype,z=A.indexOf?function(a,b,c){return A.indexOf.call(a,b,c)}:function(a,b,c){c=c==n?0:0>c?Math.max(0,a.length+c):c;if(u(a))return!u(b)||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ka=A.forEach?function(a,b,c){A.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=u(a)?a.split(""):a,e=0;e<d;e++)e in f&&b.call(c,f[e],e,a)},Ha=A.filter?function(a,b,c){return A.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=[],e=0,g=u(a)?a.split(""):
a,h=0;h<d;h++)if(h in g){var l=g[h];b.call(c,l,h,a)&&(f[e++]=l)}return f},Ba=A.map?function(a,b,c){return A.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=Array(d),e=u(a)?a.split(""):a,g=0;g<d;g++)g in e&&(f[g]=b.call(c,e[g],g,a));return f},Ja=A.some?function(a,b,c){return A.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=u(a)?a.split(""):a,e=0;e<d;e++)if(e in f&&b.call(c,f[e],e,a))return m;return r};
var La="StopIteration"in t?t.StopIteration:Error("h");var Ma,Na,Oa,Pa;Pa=Oa=Na=Ma=r;var Qa;if(Qa=pa()){var Ra=t.navigator;Ma=0==Qa.indexOf("Opera");Na=!Ma&&-1!=Qa.indexOf("MSIE");Oa=!Ma&&-1!=Qa.indexOf("WebKit");Pa=!Ma&&!Oa&&"Gecko"==Ra.product}var Sa=Ma,G=Na,H=Pa,Ta=Oa,Ua=t.navigator,Va=-1!=(Ua&&Ua.platform||"").indexOf("Mac"),Wa;
a:{var Xa="",Ya;if(Sa&&t.opera)var Za=t.opera.version,Xa="function"==typeof Za?Za():Za;else if(H?Ya=/rv\:([^\);]+)(\)|;)/:G?Ya=/MSIE\s+([^\);]+)(\)|;)/:Ta&&(Ya=/WebKit\/(\S+)/),Ya)var $a=Ya.exec(pa()),Xa=$a?$a[1]:"";if(G){var ab=qa();if(ab>parseFloat(Xa)){Wa=String(ab);break a}}Wa=Xa}var bb=Wa,cb=t.document,db=!cb||!G?j:qa()||("CSS1Compat"==cb.compatMode?parseInt(bb,10):5);
B.prototype.G=r;B.prototype.M=function(){this.G||(this.G=m,this.v())};B.prototype.v=function(){this.B&&sa.apply(n,this.B);if(this.Na)for(;this.Na.length;)this.Na.shift()()};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
x(ua,B);x(C,B);C.prototype.h=ua;C.prototype.ga=n;C.prototype.getId=aa("g");C.prototype.v=function(){C.H.v.call(this);ra(this.ga)};x(D,B);ca(D);s=D.prototype;s.Pa=r;s.cb=n;s.na=0;s.ab=r;s.kb=r;s.Xb=n;s.$b=function(a,b){if(u(a)){for(var c=a.split("/"),d=[],f=0;f<c.length;f++){var e=c[f].split(":"),g=e[0];if(e[1])for(var e=e[1].split(","),h=0;h<e.length;h++)e[h]=d[parseInt(e[h],36)];else e=[];d.push(g);this.p[g]=new C(e,g)}b&&ma(this.g,b);this.d==this.h&&(this.d=n,va(this.h,w(this.Ua,this))&&Da(this,4))}};s.Ua=aa("Xb");
s.Pb=function(a){this.na++;401==a?(Da(this,0),this.b.length=0):410==a?(Ga(this,3),Ea(this)):3<=this.na?(Ga(this,1),Ea(this)):za(this,this.f,m,8001==a)};s.Qb=function(){Ga(this,2);Ea(this)};s.v=function(){D.H.v.call(this);sa(oa(this.p),this.h);this.j=this.b=this.i=this.f=this.g=this.p=n};
ba("_DumpException",function(a){a.errsource=a.errsource||"plusone_publisher";i(a)},j);var eb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),fb=Ta;
var _ModuleManager_initialize=w(D.prototype.$b,D.w());
_ModuleManager_initialize('p1b/fdm/sy0/mp1p:2/mpsb:2',['sy0','mp1p']);
}catch(e){_DumpException(e)}
try{
function hb(a){if(fb){fb=r;var b=t.location;if(b){var c=b.href;if(c&&(c=(c=hb(c)[3]||n)&&decodeURIComponent(c))&&c!=b.hostname)fb=m,i(Error())}}return a.match(eb)}function jb(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function I(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function kb(a){if("function"==typeof a.z)return a.z();if(u(a))return a.split("");if(fa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return oa(a)}function lb(){}
function mb(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}function nb(a,b){this.d={};this.b=[];var c=arguments.length;if(1<c){c%2&&i(Error("l"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof nb?(c=a.Q(),d=a.z()):(c=jb(a),d=oa(a));for(var f=0;f<c.length;f++)this.set(c[f],d[f])}}
function ob(a){if(a.k!=a.b.length){for(var b=0,c=0;b<a.b.length;){var d=a.b[b];I(a.d,d)&&(a.b[c++]=d);b++}a.b.length=c}if(a.k!=a.b.length){for(var f={},c=b=0;b<a.b.length;)d=a.b[b],I(f,d)||(a.b[c++]=d,f[d]=1),b++;a.b.length=c}}
function pb(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(fa(a)||u(a))Ka(a,b,c);else{var d;if("function"==typeof a.Q)d=a.Q();else if("function"!=typeof a.z)if(fa(a)||u(a)){d=[];for(var f=a.length,e=0;e<f;e++)d.push(e)}else d=jb(a);else d=j;for(var f=kb(a),e=f.length,g=0;g<e;g++)b.call(c,f[g],d&&d[g],a)}}function qb(a){return A.concat.apply(A,arguments)}function rb(a,b,c){this.b=a||n;this.d=!!c}
function J(a){if(!a.n&&(a.n=new nb,a.k=0,a.b))for(var b=a.b.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),f=n,e=n;0<=d?(f=b[c].substring(0,d),e=b[c].substring(d+1)):f=b[c];f=decodeURIComponent(f.replace(/\+/g," "));f=sb(a,f);tb(a,f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}function tb(a,b,c){J(a);a.b=n;b=sb(a,b);var d=a.n.get(b);d||a.n.set(b,d=[]);d.push(c);a.k++;return a}function ub(a,b){J(a);b=sb(a,b);return I(a.n.d,b)}
function sb(a,b){var c=String(b);a.d&&(c=c.toLowerCase());return c}function vb(a,b){return u(a)?encodeURI(a).replace(b,mb):n}function wb(a,b,c){if(ea(b))for(var d=0;d<b.length;d++)wb(a,String(b[d]),c);else b!=n&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))}function xb(a){if(yb[a])return yb[a];a=String(a);if(!yb[a]){var b=/function ([^\(]+)/.exec(a);yb[a]=b?b[1]:"[Anonymous]"}return yb[a]}function zb(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}
function Ab(a,b){var c;if(a instanceof Ab)this.R=b!==j?b:a.R,Bb(this,a.Y),c=a.ta,K(this),this.ta=c,c=a.ba,K(this),this.ba=c,Cb(this,a.sa),c=a.qa,K(this),this.qa=c,Db(this,a.b.K()),c=a.pa,K(this),this.pa=c;else if(a&&(c=hb(String(a)))){this.R=!!b;Bb(this,c[1]||"",m);var d=c[2]||"";K(this);this.ta=d?decodeURIComponent(d):"";d=c[3]||"";K(this);this.ba=d?decodeURIComponent(d):"";Cb(this,c[4]);d=c[5]||"";K(this);this.qa=d?decodeURIComponent(d):"";Db(this,c[6]||"",m);c=c[7]||"";K(this);this.pa=c?decodeURIComponent(c):
""}else this.R=!!b,this.b=new rb(n,n,this.R)}function Bb(a,b,c){K(a);a.Y=c?b?decodeURIComponent(b):"":b;a.Y&&(a.Y=a.Y.replace(/:$/,""));return a}function Cb(a,b){K(a);b?(b=Number(b),(isNaN(b)||0>b)&&i(Error("u`"+b)),a.sa=b):a.sa=n;return a}
function Db(a,b,c){K(a);if(b instanceof rb){a.b=b;b=a.b;if((c=a.R)&&!b.d)J(b),b.b=n,pb(b.n,function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),this.remove(c),0<a.length&&(this.b=n,this.n.set(sb(this,c),la(a)),this.k+=a.length))},b);b.d=c}else c||(b=vb(b,Eb)),a.b=new rb(b,n,a.R);return a}function K(a){a.Vb&&i(Error("v"))}function Fb(a,b){for(var c in b)wb(c,b[c],a);return a}function Gb(a,b,c){for(c=c||0;c<b.length;c+=2)wb(b[c],b[c+1],a);return a}
function Hb(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=j)}return a.join("")}
function Ib(a,b){var c=[];if(0<=z(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(xb(a)+"(");for(var d=a.arguments,f=0;f<d.length;f++){0<f&&c.push(", ");var e;e=d[f];switch(typeof e){case "object":e=e?"object":"null";break;case "string":break;case "number":e=String(e);break;case "boolean":e=e?"true":"false";break;case "function":e=(e=xb(e))?e:"[fn]";break;default:e=typeof e}40<e.length&&(e=e.substr(0,40)+"...");c.push(e)}b.push(a);c.push(")\n");try{c.push(Ib(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function Jb(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+v(a):b.substr(0,1)+a}function Kb(a,b){for(var c=a.split("."),d=b||t,f;f=c.shift();)if(d[f]!=n)d=d[f];else return n;return d}
function Lb(a,b,c,d,f){b||(b=c?[c]:[]);a.L=b;a.b=[];if(f)for(b=0;b<f.length;b++)a.L[f[b]]=a.L[f[b]]||[];if(-1!=d){a.f={};a:{f=a.L;if(f.length&&(c=f.length-1,(b=f[c])&&"object"==typeof b&&"number"!=typeof b.length)){c<d&&(f[d]=b,delete f[c]);d=b;break a}b={};d=f[Math.max(f.length,d)]=b}a.d=d}}function Mb(){this.b=[]}function Nb(a){return a.L}function Ob(a,b){return Hb(2==arguments.length?Gb([a],arguments[1],0):Gb([a],arguments,1))}
function Pb(a,b){function c(){}c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d}function Qb(a){return Ib(a||arguments.callee.caller,[])}
function L(a){var b;if(!(b=Rb[a])){b=0;for(var c=zb(String(bb)).split("."),d=zb(String(a)).split("."),f=Math.max(c.length,d.length),e=0;0==b&&e<f;e++){var g=c[e]||"",h=d[e]||"",l=RegExp("(\\d*)(\\D*)","g"),k=RegExp("(\\d*)(\\D*)","g");do{var p=l.exec(g)||["","",""],q=k.exec(h)||["","",""];if(0==p[0].length&&0==q[0].length)break;b=((0==p[1].length?0:parseInt(p[1],10))<(0==q[1].length?0:parseInt(q[1],10))?-1:(0==p[1].length?0:parseInt(p[1],10))>(0==q[1].length?0:parseInt(q[1],10))?1:0)||((0==p[2].length)<
(0==q[2].length)?-1:(0==p[2].length)>(0==q[2].length)?1:0)||(p[2]<q[2]?-1:p[2]>q[2]?1:0)}while(0==b)}b=Rb[a]=0<=b}return b}function Sb(a){this.b=new nb;if(a){a=kb(a);for(var b=a.length,c=0;c<b;c++){var d=a[c];this.b.set(Jb(d),d)}}}function Tb(a,b){for(var c,d,f=1;f<arguments.length;f++){d=arguments[f];for(c in d)a[c]=d[c];for(var e=0;e<Ub.length;e++)c=Ub[e],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}
function Vb(a){var b=da(a);if("object"==b||"array"==b){if(a.K)return a.K();var b="array"==b?[]:{},c;for(c in a)b[c]=Vb(a[c]);return b}return a}function Wb(a){var b={},c;for(c in a)b[c]=a[c];return b}function Xb(a,b,c){for(var d=u(a)?a.split(""):a,f=a.length-1;0<=f;--f)f in d&&b.call(c,d[f],f,a)}function Yb(a){Error.captureStackTrace?Error.captureStackTrace(this,Yb):this.stack=Error().stack||"";a&&(this.message=String(a))}
function Zb(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=Array.prototype.slice.call(arguments);b.unshift.apply(b,c);return a.apply(this,b)}}function $b(a){return"function"==da(a)}function ac(a){this.b=[];Lb(this,a,"",-1,[])}function bc(a){this.b=[];Lb(this,a,"",-1,[0])}function cc(){this.b=[]}function dc(a){var b=new bc;a=(a=a.b)||[];b.b[0]=a;b.L[0]=[];for(var c=0;c<a.length;c++)b.L[0][c]=a[c].L;return b}
function ec(a){var b=fc(a,"na");b||(b=new cc,M(a,"na",b));return b}function gc(a,b,c){this.B=!!b.si;this.G=!!b.su;this.N=b.e||n;this.u=b.dn||n;this.i=b.a||n;this.h=b.at||n;this.m=!!b.aw;this.l=b.amw||n;this.j=!!b.ah;var d=b.ld;d&&(a=ec(a),d=new ac(d),a.b.push(d));this.g={id:b.id,isSetByViewer:!!b.is,metadata:{globalCounts:{count:b.c||0}}};this.d=c||{};this.b=b.s||"widget";this.f=b.r||n;this.q=b.bp||n}function hc(a){hc[" "](a);return a}function O(a,b){this.type=a;this.b=this.target=b}
function ic(a,b){a&&this.init(a,b)}function jc(){}
function kc(a,b,c,d,f){if(ea(b)){for(var e=0;e<b.length;e++)kc(a,b[e],c,d,f);return n}a:{b||i(Error("F"));d=!!d;var g=P;b in g||(g[b]={k:0,C:0});g=g[b];d in g||(g[d]={k:0,C:0},g.k++);var g=g[d],e=v(a),h;g.C++;if(g[e]){h=g[e];for(var l=0;l<h.length;l++)if(g=h[l],g.ea==c&&g.Ca==f){if(g.X)break;h[l].ka=r;a=h[l].key;break a}}else h=g[e]=[],g.k++;var k=lc,p=mc?function(a){return k.call(p.src,p.key,a)}:function(a){a=k.call(p.src,p.key,a);if(!a)return a},l=p;l.src=a;g=new jc;g.init(c,l,a,b,d,f);g.ka=r;c=
g.key;l.key=c;h.push(g);nc[c]=g;Q[e]||(Q[e]=[]);Q[e].push(g);a.addEventListener?(a==t||!a.Ra)&&a.addEventListener(b,l,d):a.attachEvent(b in oc?oc[b]:oc[b]="on"+b,l);a=c}return a}function pc(a,b,c,d,f){if(ea(b)){for(var e=0;e<b.length;e++)pc(a,b[e],c,d,f);return n}d=!!d;a:{e=P;if(b in e&&(e=e[b],d in e&&(e=e[d],a=v(a),e[a]))){a=e[a];break a}a=n}if(!a)return r;for(e=0;e<a.length;e++)if(a[e].ea==c&&a[e].capture==d&&a[e].Ca==f)return qc(a[e].key);return r}
function qc(a){if(!nc[a])return r;var b=nc[a];if(b.X)return r;var c=b.src,d=b.type,f=b.d,e=b.capture;c.removeEventListener?(c==t||!c.Ra)&&c.removeEventListener(d,f,e):c.detachEvent&&c.detachEvent(d in oc?oc[d]:oc[d]="on"+d,f);c=v(c);Q[c]&&(f=Q[c],y(f,b),0==f.length&&delete Q[c]);b.X=m;if(b=P[d][e][c])b.fb=m,rc(d,e,c,b);delete nc[a];return m}
function rc(a,b,c,d){if(!d.ra&&d.fb){for(var f=0,e=0;f<d.length;f++)d[f].X?d[f].d.src=n:(f!=e&&(d[e]=d[f]),e++);d.length=e;d.fb=r;0==e&&(delete P[a][b][c],P[a][b].k--,0==P[a][b].k&&(delete P[a][b],P[a].k--),0==P[a].k&&delete P[a])}}function sc(a,b,c,d,f){var e=1;b=v(b);if(a[b]){a.C--;a=a[b];a.ra?a.ra++:a.ra=1;try{for(var g=a.length,h=0;h<g;h++){var l=a[h];l&&!l.X&&(e&=tc(l,f)!==r)}}finally{a.ra--,rc(c,d,b,a)}}return Boolean(e)}function tc(a,b){a.ka&&qc(a.key);return a.handleEvent(b)}
function lc(a,b){if(!nc[a])return m;var c=nc[a],d=c.type,f=P;if(!(d in f))return m;var f=f[d],e,g;if(!mc){e=b||Kb("window.event");var h=m in f,l=r in f;if(h){if(0>e.keyCode||e.returnValue!=j)return m;a:{var k=r;if(0==e.keyCode)try{e.keyCode=-1;break a}catch(p){k=m}if(k||e.returnValue==j)e.returnValue=m}}k=new ic;k.init(e,this);e=m;try{if(h){for(var q=[],N=k.b;N;N=N.parentNode)q.push(N);g=f[m];g.C=g.k;for(var F=q.length-1;!k.d&&0<=F&&g.C;F--)k.b=q[F],e&=sc(g,q[F],d,m,k);if(l){g=f[r];g.C=g.k;for(F=
0;!k.d&&F<q.length&&g.C;F++)k.b=q[F],e&=sc(g,q[F],d,r,k)}}else e=tc(c,k)}finally{q&&(q.length=0)}return e}d=new ic(b,this);return e=tc(c,d)}function uc(a){this.b=a}function vc(a){this.b=a}function wc(a){this.b=a}function xc(a){this.b=a}function yc(a){this.b=a}function zc(){}
function Ac(a,b){var c;c=b;var d=c.type||c,f=P;if(d in f){if(u(c))c=new O(c,a);else if(c instanceof O)c.target=c.target||a;else{var e=c;c=new O(d,a);Tb(c,e)}var e=1,g,f=f[d],d=m in f,h;if(d){g=[];for(h=a;h;h=h.Fa)g.push(h);h=f[m];h.C=h.k;for(var l=g.length-1;!c.d&&0<=l&&h.C;l--)c.b=g[l],e&=sc(h,g[l],c.type,m,c)&&c.f!=r}if(r in f)if(h=f[r],h.C=h.k,d)for(l=0;!c.d&&l<g.length&&h.C;l++)c.b=g[l],e&=sc(h,g[l],c.type,r,c)&&c.f!=r;else for(f=a;!c.d&&f&&h.C;f=f.Fa)c.b=f,e&=sc(h,f,c.type,r,c)&&c.f!=r;c=Boolean(e)}else c=
m;return c}function Bc(a,b){this.f=a||n;this.d=b||n;this.b=1}function Cc(a,b,c){if(!c||c==a.b)a.d=b,a.b++,Ac(a,"change")}function Dc(a,b,c){!c||c==a.b?(a.d=n,a.b++,a.f=b,Ac(a,"change")):(a.f=b,a.d||Ac(a,"change"))}function Ec(){this.d=[]}function Fc(a){this.d={};this.f={};this.b=(a||window.googleapis).plusones}function R(a,b){a.d[b]||(a.d[b]=new Bc);return a.d[b]}function S(a,b){return R(a,b).get()}function Gc(a,b){a.f[b]||(a.f[b]=new Ec);return a.f[b]}
function Hc(a,b){b.transport={name:"wrapped_googleapis",execute:w(a.g,a,b.transport)};return b}function Ic(a,b){switch(b.method){case "pos.plusones.get":return new xc(a);case "pos.plusones.insert":return new yc(a);case "pos.plusones.delete":return new wc(a);default:return new uc(a)}}function Jc(a){return a?new Kc(Lc(a)):Mc||(Mc=new Kc)}
function Nc(a,b){var c,d,f,e;c=b||document;if(c.querySelectorAll&&c.querySelector)c=c.querySelectorAll("."+a);else if(c.getElementsByClassName)c=c.getElementsByClassName(a);else if(c=b||document,c.querySelectorAll&&c.querySelector&&a)c=c.querySelectorAll(""+(a?"."+a:""));else if(a&&c.getElementsByClassName){var g=c.getElementsByClassName(a);c=g}else if(g=c.getElementsByTagName("*"),a){e={};for(d=f=0;c=g[d];d++){var h=c.className;"function"==typeof h.split&&0<=z(h.split(/\s+/),a)&&(e[f++]=c)}e.length=
f;c=e}else c=g;return c}function T(a){return a.parentWindow||a.defaultView}function Lc(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Kc(a){this.b=a||t.document||document}function Oc(a,b){return u(b)?a.b.getElementById(b):b}function Pc(a,b,c){if(a&&!a.error)return"";if(a){var d="Error in RPC: "+a.id;a.error&&(d=a.error.message?d+(" - "+a.error.message):d+(" - "+a.error))}else d="Empty response";b&&b.call(c,d);return d}
function Qc(a){this.d={};this.i={};this.g={};this.b={};this.j={};this.m={};this.l=a?a.l:new zc;this.u=!a;this.f=n;a?(this.f=a,this.g=a.g,this.b=a.b,this.i=a.i,this.j=a.j):E();a=Rc(this);this!=a&&(a.h?a.h.push(this):a.h=[this])}function Rc(a){for(;a.f;)a=a.f;return a}function Sc(a,b){for(var c=a;c;){if(c==b)return m;c=c.f}return r}function fc(a,b){for(var c=a;c;c=c.f){if(c.d[b])return c.d[b][0];if(c.m[b])break}return(c=a.g[b])?(c=c(a),M(a,b,c),c):n}
function M(a,b,c,d){if(a.G)d||ra(c);else{a.d[b]=[c,!d];var f=[],e=a.b[b];e&&(Xb(e,function(b){Sc(b.P,a)&&(f.push(b.Lb),y(e,b))}),0==e.length&&delete a.b[b]);for(c=0;c<f.length;c++)f[c].la(n);delete a.i[b]}}function Tc(a,b){if(a.P!=b.P){if(Sc(a.P,b.P))return 1;if(Sc(b.P,a.P))return-1}return a.index<b.index?-1:a.index==b.index?0:1}function Uc(a){Yb.call(this);this.id=a;this.message='Service for "'+a+'" is not registered'}function U(a){this.Ma=a;this.N=[]}
function Vc(a,b,c,d,f,e){ea(c)||(Wc[0]=c,c=Wc);for(var g=0;g<c.length;g++){var h=kc(b,c[g],d||a,f||r,e||a.Ma||a);a.N.push(h)}return a}function Xc(a,b,c){$b(a)?c&&(a=w(a,c)):a&&"function"==typeof a.handleEvent?a=w(a.handleEvent,a):i(Error("E"));return 2147483647<b?-1:Yc.setTimeout(a,b||0)}function Zc(a,b){this.d=a;this.b=b}function $c(a){ad(a,"onstartinteraction");return a}function bd(a){ad(a,"onendinteraction");return a}function ad(a,b){if(iframer){var c=iframer[b];c&&c({type:a.d,id:a.b})}}
function cd(a,b){var c=/^(\/u\/\d+)\//;return 0==a.lastIndexOf("/",0)&&!a.match(c)&&(c=(Lc(b)?T(Lc(b)):window).location.pathname.match(c))?c[1]+a:a}
function V(a,b,c,d,f,e,g,h,l,k,p){this.g=new Zc(a,g);this.B=cd(b,c);this.i={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",anchor:c,height:50,width:d,closeClickDetection:m,hideClickDetection:!!k,maxExpectedSize:{height:400},showSpinner:m};if(p)for(var q in p)this.i[q]=p[q];this.f={hl:"en",url:g,t:h};l&&(this.f.source=l);document.documentMode&&(this.f.hostiemode=document.documentMode);this.h={mouseEvent:f,trackingEvent:e,onVisibilityChanged:w(this.m,this)};iframer&&
iframer.onshare&&(this.h.onshare=iframer.onshare)}function dd(a,b){a.b&&a.b.show&&a.b.show(b)}function ed(a,b){if(!a.d)return n;var c=a.b;if(!c)return n;c=c[b];return!$b(c)?n:c}function fd(a,b,c,d,f,e,g,h){V.call(this,"confirm","/_/+1/confirmed",a,g||431,b,c,d,f,e,h,{startVisible:!!h})}
function gd(a,b,c){b||(b={});var d=c||window;c="undefined"!=typeof a.href?a.href:String(a);a=b.target||a.target;var f=[],e;for(e in b)switch(e){case "width":case "height":case "top":case "left":f.push(e+"="+b[e]);break;case "target":case "noreferrer":break;default:f.push(e+"="+(b[e]?1:0))}e=f.join(",");if(b.noreferrer){if(b=d.open("",a,e))G&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),b.opener=n,Ta?b.location.href=c:(hd.test(c)&&(-1!=c.indexOf("&")&&(c=c.replace(id,"&amp;")),-1!=c.indexOf("<")&&
(c=c.replace(jd,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(kd,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(ld,"&quot;"))),b.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),b.document.close())}else b=d.open(c,a,e);return b}function md(a,b,c,d){this.b=cd("/_/+1/confirmed",a);this.f={menubar:r,resizable:m,toolbar:r,status:r,scrollbars:r,height:400,width:450};this.d={hl:"en",url:b,t:c,popup:m};d&&(this.d.source=d)}
function nd(a,b,c,d,f,e,g,h,l,k){V.call(this,"hover","/_/+1/hover",a,f?431:350,b,c,d,e,g,l);this.f.isSet=f;h&&(this.f.ad=h);if(k)for(var p in k)this.f[p]=k[p]}function od(a,b,c,d,f,e,g){V.call(this,"confirm","/_/+1/undo_confirm",a,g||450,b,c,d,f,e)}
function W(a,b,c,d,f,e,g,h,l,k,p,q,N){U.call(this);this.F=a;this.l=b;this.I=c;this.Z=d;this.ia=f;this.wa=e;this.m=g;this.f=E();this.$=!h;this.S=!l;this.ha=!k;this.u=!!p;this.va=!!q;this.ja=N||n;if(this.$||this.S)Vc(this,a,"mouseover",this.Tb),Vc(this,a,"mouseout",this.Sb)}function pd(a,b){a.m&&(b.f.referer=a.m);b.i.expandTo=a.ia;!b.b&&!b.d&&(b.b=iframes.open(b.B,Wb(b.i),Wb(b.f),Wb(b.h),w(b.l,b)),b.d=m,$c(b.g))}function qd(a){rd(a,w(a.Ea,a))}
function rd(a,b){if(!a.j&&a.S&&(!a.g||!a.g.d))if(a.b&&!a.b.d&&a.b.b)sd(a,m);else{a.h&&a.A(m);var c=b(a.F,w(a.hb,a),a.Z,a.l,a.f,a.I,a.u);pd(a,c);a.b=a.g=c;a.q=a.ma;a.eb()}}function sd(a,b,c){a.b&&(dd(a.b,b),a.b.j(!!c))}function td(a){a.T=m;a.i&&Yc.clearTimeout(a.i);a.i=Xc(a.Jb,a.q,a)}
function ud(a,b,c){this.d=b||X.qb;this.I=c||0;this.h=40;this.b=1;this.G=3;this.i=this.f=0;this.F=r;this.u=this.q="";this.j="-";this.l="";this.g=1;this.B=3;this.m=this.N=r;if("number"==typeof a)switch(a){case 1:vd(this,X.ob);break;case 2:vd(this,X.Hb);break;case 3:vd(this,X.Cb);break;case 4:a=X.nb;b=["0"];c=wd[this.d][0]&7;if(0<c){b.push(".");for(var d=0;d<c;d++)b.push("0")}a=a.replace(/0.00/g,b.join(""));vd(this,a);break;default:i(Error("L"))}else vd(this,a)}
function vd(a,b){b.replace(/ /g,"\u00a0");var c=[0];a.q=xd(a,b,c);for(var d=c[0],f=-1,e=0,g=0,h=0,l=-1,k=b.length,p=m;c[0]<k&&p;c[0]++)switch(b.charAt(c[0])){case "#":0<g?h++:e++;0<=l&&0>f&&l++;break;case "0":0<h&&i(Error("N`"+b));g++;0<=l&&0>f&&l++;break;case ",":l=0;break;case ".":0<=f&&i(Error("O`"+b));f=e+g+h;break;case "E":a.m&&i(Error("P`"+b));a.m=m;a.i=0;c[0]+1<k&&"+"==b.charAt(c[0]+1)&&(c[0]++,a.F=m);for(;c[0]+1<k&&"0"==b.charAt(c[0]+1);)c[0]++,a.i++;(1>e+g||1>a.i)&&i(Error("Q`"+b));p=r;break;
default:c[0]--,p=r}0==g&&(0<e&&0<=f)&&(g=f,0==g&&g++,h=e-g,e=g-1,g=1);(0>f&&0<h||0<=f&&(f<e||f>e+g)||0==l)&&i(Error("R`"+b));h=e+g+h;a.G=0<=f?h-f:0;0<=f&&(a.f=e+g-f,0>a.f&&(a.f=0));a.b=(0<=f?f:h)-e;a.m&&(a.h=e+a.b,0==a.G&&0==a.b&&(a.b=1));a.B=Math.max(0,l);a.N=0==f||f==h;d=c[0]-d;a.u=xd(a,b,c);c[0]<b.length&&";"==b.charAt(c[0])?(c[0]++,a.j=xd(a,b,c),c[0]+=d,a.l=xd(a,b,c)):(a.j=a.q+a.j,a.l+=a.u)}
function yd(a,b,c,d){var f=Math.pow(10,a.G),e=Math.round(b*f),g;isFinite(e)?(b=Math.floor(e/f),g=Math.floor(e-b*f)):g=0;for(var h=0<a.f||0<g,l="",e=b;1E20<e;)l="0"+l,e=Math.round(e/10);var l=e+l,k=X.pb,p=X.sb,e=X.Oa.charCodeAt(0),q=l.length;if(0<b||0<c){for(b=q;b<c;b++)d.push(String.fromCharCode(e));for(b=0;b<q;b++)d.push(String.fromCharCode(e+1*l.charAt(b))),1<q-b&&(0<a.B&&1==(q-b)%a.B)&&d.push(p)}else h||d.push(String.fromCharCode(e));(a.N||h)&&d.push(k);c=""+(g+f);for(f=c.length;"0"==c.charAt(f-
1)&&f>a.f+1;)f--;for(b=1;b<f;b++)d.push(String.fromCharCode(e+1*c.charAt(b)))}function zd(a,b,c){c.push(X.rb);0>b?(b=-b,c.push(X.xb)):a.F&&c.push(X.Eb);b=""+b;for(var d=X.Oa,f=b.length;f<a.i;f++)c.push(d);c.push(b)}
function xd(a,b,c){for(var d="",f=r,e=b.length;c[0]<e;c[0]++){var g=b.charAt(c[0]);if("'"==g)c[0]+1<e&&"'"==b.charAt(c[0]+1)?(c[0]++,d+="'"):f=!f;else if(f)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<e&&"\u00a4"==b.charAt(c[0]+1))c[0]++,d+=a.d;else switch(a.I){case 0:d+=wd[a.d][1];break;case 2:var g=a.d,h=wd[g],d=d+(g==h[1]?g:g+" "+h[1]);break;case 1:d+=wd[a.d][2]}break;case "%":1!=a.g&&i(Error("M"));a.g=100;d+=X.Bb;break;case "\u2030":1!=a.g&&
i(Error("M"));a.g=1E3;d+=X.Db;break;default:d+=g}}return d}function Ad(a){this.b=a}function Bd(a){a=(a.b.cookie||"").split(Cd);for(var b=[],c=[],d,f,e=0;f=a[e];e++)d=f.indexOf("="),-1==d?(b.push(""),c.push(f)):(b.push(f.substring(0,d)),c.push(f.substring(d+1)));return{keys:b,dc:c}}function Y(){i(Error("U"))}function Dd(){Y.call(this)}function Ed(){Y.call(this)}function Fd(){Y.call(this)}function Gd(){Y.call(this)}function Hd(){Y.call(this)}function Id(){Y.call(this)}
function Jd(a){function b(){}b.prototype=a.prototype;return function(a){var d=new b;d.content=String(a);return d}}function Z(a){return a&&a.D&&a.D===Kd?a.content:String(a).replace(Ld,Md)}function Md(a){return Nd[a]}function Od(){}function Pd(){}function Qd(a){this.b=a}
function Rd(a){U.call(this);var b=gadgets.util.getUrlParameters()||{};this.q=b;var c=fc(a,"ha");this.Mb=w(c.Xa,c);var d=a.get("ka");this.f=d;this.S=!(b.db&&!("0"==b.db||""==b.db||"false"==b.db));this.Gb=b.ecp&&!("0"==b.ecp||"false"==b.ecp||""==b.ecp);this.l="string"==typeof b.ad&&"false"!=b.ad.toLowerCase();c=fc(a,"ga");c||(c=new Fc,M(a,"ga",c));this.d=c;var f=a.get("ma");this.g=f;gapi.config.update("googleapis.config/auth/useFirstPartyAuth",m);var c=f.g,e=c.id;this.h=e;var g=R(this.d,e);if(g){Vc(this,
g,"change",this.W);this.va=a.get("ja");var h=T(d.b);this.i=a.get("ia");this.wa=new ud(1);this.j=Oc(d||Jc(),"button");this.$=ec(a);this.m=f.B;this.i.b=f.G;this.i.d=w(this.Ba,this);a=this.i;Vc(this,T(this.f.b),"message",a.f,r,a);a=f.u;this.Z=f.N||"";this.O=a||"";Sd(this,S(this.d,e));this.ha=E();Vc(this,h,"unload",this.M);this.bb();(a=Ud(this))&&this.j.setAttribute("title","");if(b.expandto){var l=[];Ka(b.expandto.split(","),function(a){if((a=zb(a).toLowerCase())&&!(0<=z(l,a)))0<=z(Vd,a)||i(Error("J`"+
a)),l.push(a)});b=l}else b=[];b=this.b=this.Da(this.j,this.h,f.b,w(this.Zb,this),b,this.d,f.f,!a,!Wd(this),!(!this.S&&this.Gb&&this.g.d.UCP),this.l,f.q);this.B||(this.B=[]);this.B.push(b);Dc(g,c);c=w(this.ec,this);ba("SB_verify",c,j)}}
function Xd(a){a=a||new Qc;if(!Yd){var b=function(a){a.fc||(a.fc=m,a.U&&Ka(a.U.z(),b),l.push(a))},c={},d,f;for(d=$.length-1;0<=d;--d){var e=$[d];if(e.fa.b){var g=e.fa.b;for(f=g.length-1;0<=f;--f)c[g[f].id]=e}if(e.fa.h){g=e.fa.h;for(f=g.length-1;0<=f;--f)c[g[f].id]=e}}for(d=$.length-1;0<=d;--d){e=$[d];g=e.fa;if(g.d){e.U=new Sb;for(f=g.d.length-1;0<=f;--f){var h=c[g.d[f]];h&&e.U.b.set(Jb(h),h)}}if(g.f){e.U||(e.U=new Sb);for(f=g.f.length-1;0<=f;--f)(h=c[g.f[f]])&&e.U.b.set(Jb(h),h)}}var l=[];Ka($,b);
$=l;for(c=0;c<$.length;++c){d=$[c].fa;if(d.b){f=a;e=d.b;for(g=0;g<e.length;++g){var k=e[g];if(!f.d[k.id]&&!f.g[k.id]&&!k.gc)if(k.Wb)f.i[k.id]=k.Wb;else if(k.multiple){var h=f,p=k.id,k=k.la||Zb(Pb,k.Kb);h.g[p]=k;if(k=h.b[p]){if(1<k.length){for(var q=0;q<k.length;++q)k[q].index=q;k.sort(Tc)}for(;k.length;)k.shift().Lb.la(n);delete h.b[p]}}else M(f,k.id,k.la?k.la(f):new k.Kb(f))}}d.g&&d.g(a)}for(c=0;c<$.length;++c);for(c=0;c<Zd.length;++c)Zd[c](a);Yd=m}c=Jc(document);M(a,"ka",c);M(a,"ha",new Qd("/_/jserror"));
d=new gc(a,window.__SSR,window.__P1_XP);M(a,"ma",d);M(a,"ja",new Ad(c.b));return a}function $d(a,b){var c=b||{};c.id=a.h;c.source=a.g.b;c.track=gadgets.json.stringify(Nb(dc(a.$)));var d=a.g.f;d&&(c.container=d);return c}
function ae(a,b){if(b&&b.metadata&&b.metadata.globalCounts&&b.metadata.globalCounts.count!=j){var c=b.metadata.globalCounts.count,d=Oc(a.f,"aggregateCount");if(d){var f;f=(f="en".match(/^\w{2,3}([-_]|$)/))?f[0].replace(/[_-]/g,""):"";var e;e=a.wa;if("en"!=f){var g=c;if(isNaN(g))e=X.zb;else{var h=[],l=0>g||0==g&&0>1/g;h.push(l?e.j:e.q);if(isFinite(g))if(g*=l?-1:1,g*=e.g,e.m)if(0==g)yd(e,g,e.b,h),zd(e,0,h);else{var k=Math.floor(Math.log(g)/Math.log(10)),g=g/Math.pow(10,k),p=e.b;if(1<e.h&&e.h>e.b){for(;0!=
k%e.h;)g*=10,k--;p=1}else 1>e.b?(k++,g/=10):(k-=e.b-1,g*=Math.pow(10,e.b-1));yd(e,g,p,h);zd(e,k,h)}else yd(e,g,e.b,h);else h.push(X.ub);h.push(l?e.l:e.u);e=h.join("")}}else e=Math.floor(10*c),1E7<=e?e/=1E6:1E4<=e&&(e/=1E3),e=Math.floor(e),e=10<=e&&100>e&&0!=e%10?""+(e/10).toPrecision(2):""+Math.floor(e/10);c={count:e,oa:c.toString().length,lang:f};f="";c=f="en"==c.lang?9<c.oa?f+"Lots":6<c.oa?f+(Z(c.count)+"M"):3<c.oa?f+(Z(c.count)+"k"):f+Z(c.count):4<c.oa?f+"10K+":f+Z(c.count);c=ga(c)?c instanceof
Y&&(c.D===Kd||c.D===be)?c.content:"zSoyz":String(c);d.innerHTML=c}}if(b){d=Nc("checked",a.f.b);c=Nc("unchecked",a.f.b);if(d&&c){for(f=0;f<d.length;f++)d[f].style.display=b.isSetByViewer?"":"none";for(f=0;f<c.length;f++)c[f].style.display=!b.isSetByViewer?"":"none"}k=a.g.m;d=a.g.j;c=a.g.l;if(k||d)f=Oc(a.f,"widget_bounds"),e=f.style,h=e.display,l=e.whiteSpace,e.display="inline-block",e.whiteSpace="nowrap",g={},k&&(k=f.offsetWidth+1,g.width=c?Math.min(k,c):k),d&&(g.height=f.offsetHeight),iframes.resize(g),
e.display=h,e.whiteSpace=l}}function ce(a,b){var c=Oc(a.f,"plusone");if(c){var d;if(a.F){d="lT";a.j.setAttribute("title","+1");try{a.b.A(m,m)}catch(f){c.className=d,i(f)}}else R(a.d,a.h).get()&&de(a)?(d="BE",a.u=E()+650):(b.isSetByViewer?(d="Cg",a.j.setAttribute("aria-pressed","true")):(d="Bg",a.j.setAttribute("aria-pressed","false")),Sd(a,b));c.className=d}}function Sd(a,b){var c=a.Ta(!!b&&b.isSetByViewer,a.O,a.Z);Wd(a)||Ud(a)?a.j.setAttribute("aria-label",c):a.j.setAttribute("title",c)}
function ee(a){if(!a.m&&a.va.get("BEAT")===j||!a.i.b){var b=T(a.f.b);if(b.iframer&&b.iframer.onpopup)b.iframer.onpopup();a.ca=m;a=T(a.f.b);var b=gapi.config.get("googleapis.config/mobilesignupurl"),c=a.location,d;d=c.href;var f=d.search(fe),e;b:{for(e=0;0<=(e=d.indexOf("hl",e))&&e<f;){var g=d.charCodeAt(e-1);if(38==g||63==g)if(g=d.charCodeAt(e+2),!g||61==g||38==g||35==g)break b;e+=3}e=-1}if(0>e)d=n;else{g=d.indexOf("&",e);if(0>g||g>f)g=f;e+=3;d=decodeURIComponent(d.substr(e,g-e).replace(/\+/g," "))}(a=
a.open(b+"&type=2&pmto="+(c.protocol+"//"+c.host)+(d?"&hl="+d:""),"google_plusone_oob"))&&a.focus();return m}return r}
function ge(a){if(!a.F)return r;var b=window;a=800;var c=600,b=b||window;"number"!=typeof a&&(a=800);"number"!=typeof c&&(c=600);var d=b.screen.availWidth,f=b.screen.availHeight,e=Math.min(d,b.outerWidth!=n?b.outerWidth:b.document.documentElement.clientWidth),g=Math.min(f,b.outerHeight!=n?b.outerHeight:b.document.documentElement.clientHeight),h=b.screenY!=n?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=n?b.screenX:b.screenLeft)+(e>>1)-(a>>1)),g=Math.max(0,h+(g>>1)-(c>>1)),h=g+c;b+a>d&&(b=Math.max(0,
d-a));h>f&&(g=Math.max(0,f-c));(a=gd("https://www.google.com/support/profiles/?p=plusone_button_error&hl=en",{left:b,top:g,menubar:r,toolbar:r,location:r,status:m,scrollbars:m,width:a,height:c,target:"GooglePlusOneHelp"}))&&a.focus();return m}function he(a,b){var c=parseInt(b,10);if(c==b)return String(c)}function ie(a,b){var c=T(a.f.b);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:b?"on":"off",href:a.h})}
function de(a){var b=a.h,c=Gc(a.d,b),d;if(!(d=!!a.u))if(!(d=!!c.d.length)){if(c=!!c.b)c=!R(a.d,b).d;d=c}return d}function je(a,b){return w(function(){try{b.apply(this,arguments)}catch(a){try{a.errsource="plusone_publisher",this.Mb(a)}catch(d){}}},a)}function Wd(a){return a.S&&!!a.g.d.UC&&!!iframes.getHandler("bubble")}function Ud(a){return!a.Ga()&&a.S&&!!a.g.d.UH&&!!iframes.getHandler("bubble")}function ke(){}function le(){this.d=n}function me(a){var b=a.get("ha");w(b.Xa,b);M(a,"ia",new le)}
lb.prototype.b=function(){i(La)};lb.prototype.xa=function(){return this};var yb={};s=nb.prototype;s.k=0;s.ua=0;s.z=function(){ob(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.d[this.b[b]]);return a};s.Q=function(){ob(this);return this.b.concat()};s.remove=function(a){return I(this.d,a)?(delete this.d[a],this.k--,this.ua++,this.b.length>2*this.k&&ob(this),m):r};s.get=function(a,b){return I(this.d,a)?this.d[a]:b};
s.set=function(a,b){I(this.d,a)||(this.k++,this.b.push(a),this.ua++);this.d[a]=b};s.K=function(){return new nb(this)};s.xa=function(a){ob(this);var b=0,c=this.b,d=this.d,f=this.ua,e=this,g=new lb;g.b=function(){for(;;){f!=e.ua&&i(Error("m"));b>=c.length&&i(La);var g=c[b++];return a?g:d[g]}};return g};s=rb.prototype;s.n=n;s.k=n;s.remove=function(a){J(this);a=sb(this,a);return I(this.n.d,a)?(this.b=n,this.k-=this.n.get(a).length,this.n.remove(a)):r};
s.Q=function(){J(this);for(var a=this.n.z(),b=this.n.Q(),c=[],d=0;d<b.length;d++)for(var f=a[d],e=0;e<f.length;e++)c.push(b[d]);return c};s.z=function(a){J(this);var b=[];if(a)ub(this,a)&&(b=qb(b,this.n.get(sb(this,a))));else{a=this.n.z();for(var c=0;c<a.length;c++)b=qb(b,a[c])}return b};s.set=function(a,b){J(this);this.b=n;a=sb(this,a);ub(this,a)&&(this.k-=this.n.get(a).length);this.n.set(a,[b]);this.k++;return this};s.get=function(a,b){var c=a?this.z(a):[];return 0<c.length?String(c[0]):b};
s.toString=function(){if(this.b)return this.b;if(!this.n)return"";for(var a=[],b=this.n.Q(),c=0;c<b.length;c++)for(var d=b[c],f=encodeURIComponent(String(d)),d=this.z(d),e=0;e<d.length;e++){var g=f;""!==d[e]&&(g+="="+encodeURIComponent(String(d[e])));a.push(g)}return this.b=a.join("&")};s.K=function(){var a=new rb;a.b=this.b;this.n&&(a.n=this.n.K(),a.k=this.k);return a};s.Va=function(a){for(var b=0;b<arguments.length;b++)pb(arguments[b],function(a,b){tb(this,b,a)},this)};
var ne=/#/g,Eb=/[\#\?@]/g,oe=/[\#\?]/g,pe=/[\#\?:]/g,qe=/[#\/\?@]/g;s=Ab.prototype;s.Y="";s.ta="";s.ba="";s.sa=n;s.qa="";s.pa="";s.Vb=r;s.R=r;
s.toString=function(){var a=[],b=this.Y;b&&a.push(vb(b,qe),":");if(b=this.ba){a.push("//");var c=this.ta;c&&a.push(vb(c,qe),"@");a.push(encodeURIComponent(String(b)));b=this.sa;b!=n&&a.push(":",String(b))}if(b=this.qa)this.ba&&"/"!=b.charAt(0)&&a.push("/"),a.push(vb(b,"/"==b.charAt(0)?oe:pe));(b=this.b.toString())&&a.push("?",b);(b=this.pa)&&a.push("#",vb(b,ne));return a.join("")};s.K=function(){return new Ab(this)};
var fe=/#|$/,Rb={},Ub="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),hd=/[&<>\"]/,ld=/\"/g,kd=/>/g,jd=/</g,id=/&/g;Mb.prototype.toString=function(){return this.L.toString()};Sb.prototype.remove=function(a){return this.b.remove(Jb(a))};Sb.prototype.z=function(){return this.b.z()};Sb.prototype.K=function(){return new Sb(this)};Sb.prototype.xa=function(){return this.b.xa(r)};x(Yb,Error);Yb.prototype.name="CustomError";var re=D.w();re.d=re.p.sy0;
x(ac,Mb);x(bc,Mb);hc[" "]=function(){};var se=!G||G&&9<=db,mc=!G||G&&9<=db,te=G&&!L("9");!Ta||L("528");H&&L("1.9b")||G&&L("8")||Sa&&L("9.5")||Ta&&L("528");H&&!L("8")||G&&L("9");O.prototype.M=function(){};O.prototype.d=r;O.prototype.f=m;O.prototype.Aa=function(){this.f=r};x(ic,O);var ue=[1,4,2];s=ic.prototype;s.target=n;s.relatedTarget=n;s.clientX=0;s.clientY=0;s.button=0;s.keyCode=0;s.Wa=r;s.aa=n;
s.init=function(a,b){var c=this.type=a.type;O.call(this,c);this.target=a.target||a.srcElement;this.b=b;var d=a.relatedTarget;if(d){if(H){var f;a:{try{hc(d.nodeName);f=m;break a}catch(e){}f=r}f||(d=n)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.clientX=a.clientX!==j?a.clientX:a.pageX;this.clientY=a.clientY!==j?a.clientY:a.pageY;this.button=a.button;this.keyCode=a.keyCode||0;this.Wa=a.ctrlKey;this.state=a.state;this.aa=a;a.defaultPrevented&&this.Aa(); delete this.d};s.Aa=function(){ic.H.Aa.call(this);var a=this.aa;if(a.preventDefault)a.preventDefault();else if(a.returnValue=r,te)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var ve=0;s=jc.prototype;s.key=0;s.X=r;s.ka=r;s.init=function(a,b,c,d,f,e){$b(a)?this.b=m:a&&a.handleEvent&&$b(a.handleEvent)?this.b=r:i(Error("E"));this.ea=a;this.d=b;this.src=c;this.type=d;this.capture=!!f;this.Ca=e;this.ka=r;this.key=++ve;this.X=r};s.handleEvent=function(a){return this.b?this.ea.call(this.Ca||this.src,a):this.ea.handleEvent.call(this.ea,a)};
var nc={},P={},Q={},oc={};uc.prototype.f=function(a){return a};uc.prototype.g=function(a){return a};uc.prototype.d=0;uc.prototype.update=function(a,b){var c=R(this.b,a);!b||b.error||!b.result?Cc(c,n,this.d):Dc(c,b.result,this.d)};x(vc,uc);vc.prototype.f=function(a){var b=a.params,c=b&&b.optimistic,d=b&&b.id;this.j=d;var f=R(this.b,d).get(),e=f=f?Vb(f):{id:d,isSetByViewer:r,metadata:{}},e=e||{};e.metadata=e.metadata||{};e.metadata.globalCounts=e.metadata.globalCounts||{};this.h(f,b);this.i=f;c&&(Cc(R(this.b,d),f),a=Vb(a),delete a.params.optimistic);this.d=R(this.b,d).b;return a};
vc.prototype.g=function(a){if(a.result){var b=a.result,c=this.i;b.metadata=b.metadata||c.metadata;b.metadata.globalCounts=b.metadata.globalCounts||c.metadata.globalCounts;b.metadata.globalCounts.count=b.metadata.globalCounts.count||c.metadata.globalCounts.count;if(c=b.metadata.globalCounts.person||c.metadata.globalCounts.person)b.metadata.globalCounts.person=c}this.update(this.j,a);return a};
x(wc,vc);wc.prototype.h=function(a){a.isSetByViewer&&a.metadata.globalCounts.count!=j&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=r};x(xc,uc);xc.prototype.f=function(a){this.h=a.params&&a.params.id;this.d=R(this.b,this.h).b;return a};xc.prototype.g=function(a){this.update(this.h,a);return a};x(yc,vc);yc.prototype.h=function(a,b){!a.isSetByViewer&&a.metadata.globalCounts.count!=j&&a.metadata.globalCounts.count++;a.isSetByViewer=m;a.aclJson=b.aclJson};x(zc,B);s=zc.prototype;s.Ra=m;s.Fa=n;s.addEventListener=function(a,b,c,d){kc(this,a,b,c,d)};s.removeEventListener=function(a,b,c,d){pc(this,a,b,c,d)};s.v=function(){zc.H.v.call(this);var a=j,b=0,c=this==n,d=a==n,a=!!a;if(c){var c=function(c){for(var f=c.length-1;0<=f;f--){var e=c[f];if(d||a==e.capture)qc(e.key),b++}},f;for(f in Q)c.call(j,Q[f],f,Q)}else if(f=v(this),Q[f]){f=Q[f];for(c=f.length-1;0<=c;c--){var e=f[c];if(d||a==e.capture)qc(e.key),b++}}this.Fa=n};
x(Bc,zc);Bc.prototype.get=function(){return this.d||this.f};Ec.prototype.b=0;Fc.prototype.get=function(a){return Hc(this,this.b.get(a))};Fc.prototype.remove=function(a){return Hc(this,this.b.remove(a))};
Fc.prototype.g=function(a,b,c){for(var d={},f=[],e=[],g=0,h=b.length;g<h;++g){var l=b[g],k;k=l.method;var p=l.params,p=p&&p.id;if(k=("pos.plusones.insert"==k||"pos.plusones.delete"==k)&&p?Gc(this,p):n)k.b++,e.push(k);k=l.id;d[k]=Ic(this,l);(l=d[k].f(l))&&f.push(l)}a.execute(f,w(function(a){for(var b=0,f=e.length;b<f;++b){var g=e[b];for(g.b--;!(1<=g.b)&&g.d.length;)g.d.shift()()}var b={},h;for(h in d)(f=d[h].g(a[h]||n))&&(b[h]=f);c(b)},this))};
var Mc;!H&&!G||G&&G&&9<=db||H&&L("1.9.1");G&&L("9");x(Qc,B);Qc.prototype.get=function(a){var b=fc(this,a);b||i(new Uc(a));return b};Qc.prototype.v=function(){if(Rc(this)==this){var a=this.h;if(a)for(;a.length;)a[0].M()}else for(var a=Rc(this).h,b=0;b<a.length;b++)if(a[b]==this){a.splice(b,1);break}for(var c in this.d)a=this.d[c],a[1]&&"undefined"!=typeof a[0].M&&a[0].M();this.d=n;this.u&&this.l.M();var d=this;this.b&&pb(this.b,function(a,b,c){Xb(a,function(b){b.P==d&&y(a,b)});0==a.length&&delete c[b]});this.b=n;ra(this.q);this.m=this.q=n;Qc.H.v.call(this)}; x(Uc,Yb);
var $=[],Zd=[],Yd=r;x(U,B);var Wc=[];U.prototype.v=function(){U.H.v.call(this);Ka(this.N,qc);this.N.length=0};U.prototype.handleEvent=function(){i(Error("I"))};var Yc=t.window;V.prototype.d=r;V.prototype.l=function(){this.b&&(this.b=n,bd(this.g));this.d=r};V.prototype.m=function(a){this.d!=a&&(a?$c(this.g):bd(this.g));this.d=a};V.prototype.j=function(a){this.b&&this.b.showSpinner&&this.b.showSpinner(a)};x(fd,V);x(nd,V);x(od,V);x(W,U);s=W.prototype;s.Ub=200;s.T=r;s.da=0;s.ma=3E3;s.Za=1E3;s.Tb=function(){this.da=E();this.T=r;this.d||(this.d=Xc(w(this.Rb,this),this.Ub))};s.Rb=function(){if(!this.j){var a=S(this.wa,this.l),a=!(!a||!a.isSetByViewer);if(!this.j&&this.$&&!this.T&&!(this.g&&this.g.d||this.h&&this.h.d))this.b&&!this.b.d&&this.b.b?sd(this,m):(a=this.gb(this.F,w(this.hb,this),this.Z,this.l,a,this.f,this.I,this.va,this.u,this.ja),pd(this,a),this.b=this.h=a,this.q=this.Za)}};
s.Sb=function(){this.da=E();td(this);this.d&&(Yc.clearTimeout(this.d),this.d=j)};s.eb=function(){};s.Yb=function(a,b,c,d,f,e){return new od(a,b,c,d,f,e)};s.Ea=function(a,b,c,d,f,e,g){return new fd(a,b,c,d,f,e,n,g)};s.gb=function(a,b,c,d,f,e,g,h,l,k){return new nd(a,b,c,d,f,e,g,h,l,k)};s.hb=function(a){this.da<a.timestamp&&(this.da=a.timestamp,"mouseover"==a.type?this.T=r:"mouseout"==a.type&&td(this))};
s.A=function(a,b){var c=this.b;if(c&&(c.d||c.b))a?(!this.u||b?(c.b&&(c.b.close?c.b.close():c.b=n),c.d=r,this.h=this.g=this.b=n,this.da=0):dd(c,r),this.T=r,this.i&&Yc.clearTimeout(this.i)):td(this)};s.Jb=function(){if(this.T){var a=this.b;if(a&&(a=ed(a,"canAutoClose"))){a(w(this.A,this));return}this.A(m)}};s.v=function(){this.A(m);this.b=this.h=n;this.d&&(Yc.clearTimeout(this.d),this.d=j);W.H.v.call(this)};
var Vd=["top","right","bottom","left"];var we=["click",H?"keypress":"keydown"];var wd={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[42,"\u0440\u0443\u0431.","\u0440\u0443\u0431."],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var xe={pb:".",sb:",",Bb:"%",Oa:"0",Eb:"+",xb:"-",rb:"E",Db:"\u2030",ub:"\u221e",zb:"NaN",ob:"#,##0.###",Hb:"#E0",Cb:"#,##0%",nb:"\u00a4#,##0.00;(\u00a4#,##0.00)",qb:"USD"},X=xe,X=xe;var Cd=/\s*;\s*/;s=Ad.prototype;s.set=function(a,b,c,d,f,e){/[;=\s]/.test(a)&&i(Error("S`"+a));/[;\r\n]/.test(b)&&i(Error("T`"+b));c!==j||(c=-1);f=f?";domain="+f:"";d=d?";path="+d:"";e=e?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(E()+1E3*c)).toUTCString();this.b.cookie=a+"="+b+f+d+c+e};s.get=function(a,b){for(var c=a+"=",d=(this.b.cookie||"").split(Cd),f=0,e;e=d[f];f++){if(0==e.lastIndexOf(c,0))return e.substr(c.length);if(e==a)return""}return b}; s.remove=function(a,b,c){var d=this.get(a)!==j;this.set(a,"",0,b,c);return d};s.Q=function(){return Bd(this).keys};s.z=function(){return Bd(this).dc};
G&&L(8);var Kd={},be={},ye={tb:Kd,vb:{},wb:{},Ib:{},lb:be,mb:{},TEXT:{}};Y.prototype.toString=aa("content");x(Dd,Y);Dd.prototype.D=ye.tb;x(Ed,Y);Ed.prototype.D=ye.vb;x(Fd,Y);Fd.prototype.D=ye.wb;x(Gd,Y);Gd.prototype.D=ye.Ib;x(Hd,Y);Hd.prototype.D=ye.lb;x(Id,Y);Id.prototype.D=ye.mb;Jd(Dd);Jd(Ed);Jd(Fd);Jd(Gd);Jd(Hd);Jd(Id);
var Nd={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Ld=/[\x00\x22\x26\x27\x3c\x3e]/g;
var ze;x(Pd,Od);ze=new Pd;Qd.prototype.Xa=function(a){try{var b={};b["call-stack"]=Qb();var c;var d=Kb("window.location.href");if(u(a))c={message:a,name:"Unknown error",lineNumber:"Not available",fileName:d,stack:"Not available"};else{var f,e,g=r;try{f=a.lineNumber||a.b||"Not available"}catch(h){f="Not available",g=m}try{e=a.fileName||a.filename||a.sourceURL||d}catch(l){e="Not available",g=m}c=g||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:f,fileName:e,stack:a.stack||"Not available"}:a}var k=
c.stack,p=Ob(this.b,"script",c.fileName,"error",c.message,"line",c.lineNumber);a={};a.trace=k;if(b)for(var q in b)a["context."+q]=b[q];var N=Fb([],a);N[0]="";var F=N.join(""),Ia,ib;a:{if(!ze.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(k=0;k<b.length;k++){var Td=b[k];try{new ActiveXObject(Td);ib=ze.b=Td;break a}catch(Te){}}i(Error("Y"))}ib=ze.b}Ia=ib?new ActiveXObject(ib):new XMLHttpRequest; Ia.open("POST",p,m);Ia.setRequestHeader("Content-type","application/x-www-form-urlencoded");Ia.setRequestHeader("Content-length",F.length.toString());Ia.send(F)}catch(Ue){}};
x(Rd,U);s=Rd.prototype;s.ca=r;s.Ob=function(a){if(!this.za(a,m)){if(!this.m||this.i.b!=a.signedUp)this.b.f=E();this.m=m;this.i.b=a.signedUp;var b=a.displayName;this.Z=a.email||"";this.O=b||"";Sd(this,S(this.d,this.h));this.ca&&(this.V(),this.ca=r)}};s.W=function(){this.b.f=E();if(this.u){var a=this.u-E();if(0<a){T(this.f.b).setTimeout(w(this.W,this),a);return}this.u=0}((a=S(this.d,this.h))||this.F)&&this.Ja(a)};s.Qa=function(a){!a.isSetByViewer&&(this.b.b&&this.b.b.d)&&this.b.A(m,m)};
s.Ja=function(a){this.Qa(a);ae(this,a);ce(this,a)};
s.Ta=function(a,b,c){b={ya:a,J:b,o:c};a="";b.ya?b.J&&b.o?(b="You publicly +1'd this as "+(Z(b.J)+(" ("+(Z(b.o)+"). Click again to undo."))),a+=b):b.o?(b="You publicly +1'd this as "+(Z(b.o)+". Click again to undo."),a+=b):a+="You publicly +1'd this. Click again to undo.":b.J&&b.o?(b="Click here to publicly +1 this as "+(Z(b.J)+(" ("+(Z(b.o)+")."))),a+=b):b.o?(b="Click here to publicly +1 this as "+(Z(b.o)+"."),a+=b):a+="Click here to publicly +1 this.";return a};s.Zb=function(a){a=new ac(a);this.$.b.push(a)};
s.bb=function(){function a(a){if("click"==a.type&&(se?0==a.aa.button:"click"==a.type||a.aa.button&ue[0])&&(!Ta||!Va||!a.Wa))b.call(d,a);else if(13==a.keyCode||3==a.keyCode)a.type="keypress",b.call(d,a)}var b=w(this.V,this),c=this.j,d=this.Ma||this;a.b=b;a.d=d;this?Vc(this,c,we,a):kc(c,we,a)};
s.V=function(){if(!de(this)&&!ee(this)&&!ge(this)){var a=this.h,b=S(this.d,a),c;if(c=b)a=Gc(this.d,a),c=w(b.isSetByViewer?this.bc:this.ac,this),1<=a.b?1<=a.d.length?a=2:(a.d.push(c),a=1):(c(),a=0),c=2!=a;c&&(b.isSetByViewer?T(this.f.b).setTimeout(w(this.W,this),150):(a=this.b,!a.j&&a.ha&&(b=new md(a.F,a.l,a.f,a.I),a.m&&(b.d.referer=a.m),a=b.b instanceof Ab?b.b.K():new Ab(b.b,j),a.b.Va(b.d),2E3<[window.location.protocol,"//",window.location.host,String(a)].join("").length&&(b.d.referer="TOO_LARGE",
a=b.b instanceof Ab?b.b.K():new Ab(b.b,j),a.b.Va(b.d)),(b=gd(a,b.f))&&b.focus())))}};s.Ba=function(){if(!this.m||this.i.b)this.b.f=E();this.m=m;this.b.A(m,m);this.i.b?Hc(this.d,this.d.b.getSignupState({source:this.g.b,nolog:m})).execute(je(this,this.Ob)):this.ca&&(this.V(),this.ca=r)};
s.ac=function(){var a=S(this.d,this.h);if(a&&!a.isSetByViewer){var a=E()-this.ha,a=$d(this,{optimistic:m,cdx:a.toString(16),profileVersion:this.i.g||j}),b=this.g.h;b&&(a.abtk=b);this.l&&(a.ad=this.l);this.q.cr&&(a.cr=he(this,this.q.cr));this.q.ag&&(a.ag=he(this,this.q.ag));this.ib();Hc(this.d,this.d.b.insert(a)).execute(je(this,this.za));ie(this,m)}};
s.bc=function(){var a=S(this.d,this.h);a&&a.isSetByViewer&&(a=E()-this.ha,a=$d(this,{cdx:a.toString(16),profileVersion:this.i.g||j}),this.l&&(a.ad=this.l),this.d.remove(a).execute(je(this,this.za)),ie(this,r));this.jb()};s.ib=function(){this.b.A(m,m);qd(this.b)};s.jb=function(){this.b.A(m,m)};s.za=function(a,b){var c=Pc(a,this.ia?this.ia.b:j,this.ia);b||(this.F=c,this.b.j=!!c,this.W());c&&this.b.A(m,m);return c};s.v=function(){this.d=n;Rd.H.v.call(this)};s.Ga=function(){return r}; s.Da=function(a,b,c,d,f,e,g,h,l,k,p,q){return new W(a,b,c,d,f,e,g,h,l,k,m,p,q)};s.getId=aa("h");s.ec=function(a){return this.h==a};
x(le,ke);le.prototype.b=r;le.prototype.f=function(a){a=a.aa;a.data&&0==a.data.indexOf("tt-oob:confirmed")&&(this.b=m,this.d())};

Ca(D.w(),"sy0");Fa(D.w(),"sy0");
}catch(e){_DumpException(e)}
try{
function Ae(a,b,c,d,f,e,g,h){W.call(this,a,b,c,d,f,e,g,m,r,m,r,h)}function Be(a){Rd.call(this,a)}var Ce=D.w();Ce.d=Ce.p.mp1p;x(Ae,W);Ae.prototype.O=240;Ae.prototype.ma=3E3;Ae.prototype.eb=function(){td(this)};Ae.prototype.Ea=function(a,b,c,d,f,e,g){return new fd(a,b,c,d,f,e,this.O,g)};x(Be,Rd);s=Be.prototype;s.Ga=function(){return m};s.bb=function(){var a=Oc(this.f||Jc(),"plusone");Vc(this,a,"click",this.V)};s.Qa=function(){};s.ib=function(){var a=this.b;a.A(m,m);qd(a)};s.jb=function(){var a=this.b;a.A(m,m);rd(a,w(a.Yb,a))};s.Da=function(a,b,c,d,f,e,g,h,l,k,p){return new Ae(a,b,c,d,f,e,g,p)};
var De=Xd(j);"only"!=De.get("ma").i&&(me(De),new Be(De));
Ca(D.w(),"mp1p");Fa(D.w(),"mp1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2012 Google Inc.
